name: Windows

on: [push]

jobs:
  windows_msvc:
    name: Windows | MSVC
    runs-on: windows-2019

    strategy:
      fail-fast: false
      matrix:
        msvc_version: [2019, 2022]
        build_config: [Release, Debug]
        msvc_toolset: [v141] #, v142
        target_architecture: [x64] #x86
        cpp_version: [17] #, 20

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Generate Project
        run: cmake --preset="MSVC ${{ matrix.msvc_version }}" -A ${{ matrix.target_architecture }} -T ${{ matrix.msvc_toolset }} -DCRK_MIN_CXX_STD_VERSION=${{matrix.cpp_version}} -DCRK_DEV=1

      - name: Build crk
        run: cmake --build --preset="MSVC ${{ matrix.msvc_version }} ${{ matrix.build_config }}"

      - name: Run Tests
        run: ctest --preset="MSVC ${{ matrix.msvc_version }} ${{ matrix.build_config }}"